{
  "name": "testing-workshop-cypress",
  "version": "1.0.0",
  "description": "A 3-4 hour testing workshop complete with application, exercise tests and speaker slides",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/07-ci/*'",
    "posttest": "npm run --prefix todomvc reset:db",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start": "npm start --prefix todomvc -- --quiet",
    "start:react": "http-server --silent -p 3000 -c-1 todomvc-react",
    "ci": "start-test 3000",
    "dev": "start-test 3000 cy:open",
    "postinstall": "cd todomvc && npm install",
    "reset": "npm run reset --prefix todomvc",
    "format": "eslint --fix 'cypress/**/*.js'",
    "lint": "eslint 'cypress/**/*.js'",
    "slides:dev": "vite",
    "slides:build": "vite build"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/testing-workshop-cypress.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "e2e",
    "end-to-end",
    "testing",
    "workshop"
  ],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cypress-io/testing-workshop-cypress/issues"
  },
  "homepage": "https://github.com/cypress-io/testing-workshop-cypress#readme",
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "7.5.0",
    "@cypress/browserify-preprocessor": "3.0.1",
    "@cypress/code-coverage": "1.14.0",
    "babel-plugin-istanbul": "5.2.0",
    "cypress": "7.6.0",
    "cypress-dark": "1.7.14",
    "cypress-failed-log": "2.9.1",
    "cypress-pipe": "1.7.0",
    "cypress-plugin-snapshots": "1.4.4",
    "cypress-react-unit-test": "2.10.0",
    "cypress-xpath": "1.6.2",
    "debug": "4.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-prettier": "3.1.2",
    "highlight.js": "10.7.1",
    "http-server": "0.12.0",
    "istanbul-lib-coverage": "3.0.0",
    "mocha": "6.2.2",
    "mocha-junit-reporter": "1.23.3",
    "mocha-multi-reporters": "1.1.7",
    "mochawesome": "4.1.0",
    "mochawesome-merge": "1.0.7",
    "mochawesome-report-generator": "4.0.1",
    "nyc": "15.0.0",
    "pluralize": "8.0.0",
    "prettier": "2.2.1",
    "reveal.js": "4.1.0",
    "start-server-and-test": "1.12.1",
    "tsify": "4.0.1",
    "typescript": "4.3.4",
    "vite": "2.0.4"
  },
  "engines": {
    "node": ">=12"
  }
}
