{
  "name": "testing-workshop-cypress",
  "version": "1.0.0",
  "description": "A 3-4 hour testing workshop complete with application, exercise tests and speaker slides",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/07-ci/*'",
    "posttest": "cd todomvc && npm run reset:db",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start": "cd todomvc && npm start -- --quiet",
    "start:react": "http-server --silent -p 3000 -c-1 todomvc-react",
    "ci": "start-test 3000",
    "postinstall": "cd todomvc && npm install",
    "reset": "cd todomvc && npm run reset",
    "format": "prettier-standard 'cypress/**/*.js'",
    "lint": "standard 'cypress/**/*.js'"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/testing-workshop-cypress.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "e2e",
    "end-to-end",
    "testing",
    "workshop"
  ],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cypress-io/testing-workshop-cypress/issues"
  },
  "homepage": "https://github.com/cypress-io/testing-workshop-cypress#readme",
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "7.5.0",
    "@cypress/browserify-preprocessor": "2.1.1",
    "babel-plugin-istanbul": "5.2.0",
    "cypress": "3.4.1",
    "cypress-dark": "1.7.13",
    "cypress-failed-log": "2.5.1",
    "cypress-istanbul": "1.3.0",
    "cypress-multi-reporters": "1.2.1",
    "cypress-pipe": "1.5.0",
    "cypress-plugin-snapshots": "1.2.6",
    "cypress-react-unit-test": "2.4.3",
    "cypress-xpath": "1.4.0",
    "debug": "4.1.1",
    "http-server": "0.11.1",
    "istanbul-lib-coverage": "2.0.5",
    "json-server": "0.14.0",
    "json-server-reset": "1.1.0",
    "mocha": "6.1.4",
    "mocha-junit-reporters": "1.23.6",
    "mochawesome": "3.1.1",
    "mochawesome-merge": "1.0.4",
    "mochawesome-report-generator": "3.1.5",
    "nyc": "14.1.1",
    "pluralize": "8.0.0",
    "prettier": "1.18.2",
    "prettier-standard": "9.1.1",
    "standard": "13.0.2",
    "start-server-and-test": "1.10.0",
    "tsify": "4.0.1",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">=6"
  },
  "standard": {
    "ignore": [
      "cypress/integration/13-app-actions/todo-page-object.js",
      "cypress/integration/16-preprocessors/spec.js"
    ],
    "globals": [
      "Cypress",
      "cy",
      "it",
      "describe",
      "context",
      "beforeEach",
      "assert",
      "expect"
    ]
  }
}
