{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "commitMessage": "{{semanticPrefix}}Update {{depName}} to {{newVersion}} 🌟",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  }
}
