{
  "name": "todomvc-redux",
  "version": "1.0.0",
  "description": "Example TodoMVC with full e2e test code coverage",
  "private": true,
  "scripts": {
    "start": "parcel serve --port 3000 public/index.html",
    "report:coverage": "nyc report --reporter=html",
    "report:coverage:text": "nyc report --reporter=text"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-istanbul": "5.2.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "parcel-bundler": "1.12.4",
    "start-server-and-test": "1.10.5"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "reselect": "4.0.0",
    "todomvc-app-css": "2.3.0"
  }
}
