{
  "name": "00-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "../node_modules/.bin/cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
